QA_ENV_API_KEY=
QA_ENV_HOST=https://grafana.qa.boople.co/api

STAGE_ENV_API_KEY=
STAGE_ENV_HOST=https://grafana.stage.boople.co/api

TESTNET_ENV_API_KEY=
TESTNET_ENV_HOST=https://grafana.testnet.boople.co/api

LIVE_ENV_API_KEY=
LIVE_ENV_HOST=https://grafana.live.boople.co/api
